BiblioTrack/MainWindow.xaml

<Window x:Name="BiblioTracker" x:Class="BiblioTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BiblioTracker" Height="400" Width="700">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="Button_Add" Content="Add New Volume" Margin="5,40,0,0" Width="150" Height="30" Click="Button_Add_Click" FontSize="14"/>
        </StackPanel>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" ShowGridLines="False" Width="250" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox x:Name="Box_Total_Volumes" Grid.Row="0" Grid.Column="0" Height="23" TextWrapping="Wrap" Text="Total Volumes:" IsReadOnly="true" Background="#E5686868" BorderThickness="0,0,0,1" Margin="0,0,0,0" FontSize="14"></TextBox>
            <TextBox x:Name="Box_For_Sale" Grid.Row="1" Grid.Column="0" Height="23" TextWrapping="Wrap" Text="For Sale:" IsReadOnly="true" Background="#E5686868" BorderThickness="0,0,0,1" Margin="0,0,0,0" FontSize="14"></TextBox>
            <TextBox x:Name="Box_Sold" Grid.Row="2" Grid.Column="0" Height="23" TextWrapping="Wrap" Text="Sold:" IsReadOnly="true" Background="#E5686868" BorderThickness="0,0,0,1" Margin="0,0,0,0" FontSize="14"></TextBox>
            <TextBox x:Name="Box_Total_Volumes_Num" Grid.Row="0" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="0" IsReadOnly="true" Background="#E5686868" BorderThickness="0,0,0,1" Margin="0,0,0,0" TextAlignment="Right" FontSize="14"></TextBox>
            <TextBox x:Name="Box_For_Sale_Num" Grid.Row="1" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="0" IsReadOnly="true" Background="#E5686868" BorderThickness="0,0,0,1" Margin="0,0,0,0" TextAlignment="Right" FontSize="14"></TextBox>
            <TextBox x:Name="Box_Sold_Num" Grid.Row="2" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="0" IsReadOnly="true" Background="#E5686868" BorderThickness="0,0,0,1" Margin="0,0,0,0" TextAlignment="Right" FontSize="14"></TextBox>
        </Grid>
        <DataGrid x:Name="ViewPort" ItemsSource="{Binding  UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="285" Width="422" Margin="10,75,0,0" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro"  AlternationCount="2" MinColumnWidth="50" Background="#D8F0F0F0" Opacity="0.85">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Author First Name" Width="110" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AuthFirstName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Author Last Name" Width="110" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AuthLastName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Volume Title" Width="150" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding VolName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
