BiblioTrack/MainWindow.xaml

<Window x:Name="BiblioTracker" x:Class="BiblioTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BiblioTracker" Height="400" Width="750"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="Button_Add" Content="Add New Volume" Margin="5,5,0,0" Width="150" Height="30" Click="Button_Add_Click" FontSize="14"/>
            <Button x:Name="Delete_Selected" Content="Delete Selected" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="14" Click="Delete_Selected_Click"/>
        </StackPanel>
        <DataGrid x:Name="ViewPort" IsReadOnly="True" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="320" Margin="5,40,0,10" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro"  AlternationCount="2" MinColumnWidth="50" Background="#D8F0F0F0" Opacity="0.85">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Author First Name" Width="110" IsReadOnly="True" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding authorFirstName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Author Last Name" Width="110" IsReadOnly="True" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding authorLastName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Volume Title" Width="*" IsReadOnly="True" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding volumeTitle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="For Sale" Width="52"  IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox DataContext="{Binding forSale}" Margin="0,0,0,0" HorizontalAlignment="Center" Checked="For_Sale_Checked" Unchecked="For_Sale_UnChecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Select" Width="48"  IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Margin="0,0,0,0" HorizontalAlignment="Center" Checked="Select_Row_Checked" Unchecked="Select_Row_UnChecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
