BiblioTrack/MainWindow.xaml

<Window x:Name="Biblio" x:Class="BiblioTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BiblioTracker" Height="400" Width="700">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0" Margin="5,5,0,0" Width="150" Height="30" x:Name="Combo_Categories" FontSize="14">
                <ComboBoxItem x:Name="Item_All" Content="All Items"/>
                <ComboBoxItem x:Name="Item_For_Sale" Content="For Sale"/>
                <ComboBoxItem x:Name="Item_Sold" Content="Sold"/>
            </ComboBox>
            <Button x:Name="Button_View" Content="View Collection Category" Margin="5,5,0,0" Width="162" Height="30" FontSize="14"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="Button_Add" Content="Add New Volume" Margin="5,40,0,0" Width="150" Height="30" Click="Button_Add_Click" FontSize="14"/>
        </StackPanel>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" ShowGridLines="False" Width="250" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox x:Name="Box_Total_Volumes" Grid.Row="0" Grid.Column="0" Height="23" TextWrapping="Wrap" Text="Total Volumes:" IsReadOnly="true" Background="#E5686868" BorderThickness="0,0,0,1" Margin="0,0,0,0" FontSize="14"></TextBox>
            <TextBox x:Name="Box_For_Sale" Grid.Row="1" Grid.Column="0" Height="23" TextWrapping="Wrap" Text="For Sale:" IsReadOnly="true" Background="#E5686868" BorderThickness="0,0,0,1" Margin="0,0,0,0" FontSize="14"></TextBox>
            <TextBox x:Name="Box_Sold" Grid.Row="2" Grid.Column="0" Height="23" TextWrapping="Wrap" Text="Sold:" IsReadOnly="true" Background="#E5686868" BorderThickness="0,0,0,1" Margin="0,0,0,0" FontSize="14"></TextBox>
            <TextBox x:Name="Box_Total_Volumes_Num" Grid.Row="0" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="0" IsReadOnly="true" Background="#E5686868" BorderThickness="0,0,0,1" Margin="0,0,0,0" TextAlignment="Right" FontSize="14"></TextBox>
            <TextBox x:Name="Box_For_Sale_Num" Grid.Row="1" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="0" IsReadOnly="true" Background="#E5686868" BorderThickness="0,0,0,1" Margin="0,0,0,0" TextAlignment="Right" FontSize="14"></TextBox>
            <TextBox x:Name="Box_Sold_Num" Grid.Row="2" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="0" IsReadOnly="true" Background="#E5686868" BorderThickness="0,0,0,1" Margin="0,0,0,0" TextAlignment="Right" FontSize="14"></TextBox>
        </Grid>

    </Grid>
</Window>
